<?xml version="1.0" encoding="utf-8"?>
<!-- 考试题号布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/problem_number" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ProblemChoose_problemnum" />

		<TextView
			android:id="@+id/ProblemChooseItem_tv_problemnum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ProblemChoose_problem" />
	</LinearLayout>

</LinearLayout>